<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>

  <script>
    $(document).ready(function() {
      $('#example').DataTable({
        "searching": false,
        "scrollY"  : "200px",
        "scrollCollapse": true,
        "paging": false
      });
    });
  </script>

<link href="https://canvasjs.com/assets/css/jquery-ui.1.11.2.min.css" rel="stylesheet" />
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-ui.1.11.2.min.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
<script type="text/javascript">
  $(function () {

	   //Better to construct options first and then pass it as a parameter
	    var options1 = {
		      title: {
			         text: "Spline Chart using jQuery Plugin"
		          },
                animationEnabled: true,
		data: [
		{
		type: "line", //change it to line, area, bar, pie, etc
			dataPoints: [
				{ y: 10 },
				{ y: 6 },
				{ y: 14 },
				{ y: 12 },
				{ y: 19 },
				{ y: 14 },
				{ y: 26 },
				{ y: 10 },
				{ y: 22 }
			]
		}
		],
      axisX: {
        labelFontSize: 14
      },
         axisY: {
        labelFontSize: 14
      }
	};

  $("#chartContainer1").CanvasJSChart(options1);
});
</script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>
{{> header}}
<div class="container">
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-12">
      <h1>Days to Chart </h1>
    </div>
    <div class="col-sm-12">
      <table id="example" class="display" cellspacing="0" width="100%">
        <thead>
           <tr>
             <th>Sale Date</th>
             <th>Hours</th>
             <th>Minutes</th>
             <th>Sum(quantity)</th>
             <th>Sum(projectedprofit)</th>
             <th>Max(purchasedate)</th>
           </tr>
         </thead>
         <tbody>
           {{#each products}}
            <tr class="{{this.Product_Category}}">
              <td>{{this.saledate}}</td>
              <td>{{this.hours}}</td>
              <td>{{this.minutes}}</td>
              <td>{{this.sum_quantity}}</td>
              <td>{{this.sum_projectedprofit}}</td>
              <td>{{this.max_purchasedate}}</td>
            </tr>
           {{/each}}
         </tbody>
     </table>
    </div>
    <div class="col-sm-12">
      <div id="chartContainer1" style="height: 240px; width: 100%;"></div>
    </div>
  </div>
</div>
</div>
</body>
</html>
